# X.MAX.EntityGenerator

./: X.MAX.EntityGenerator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
X.MAX.EntityGenerator/: Dockerfile  Program.cs  Startup.cs  X.MAX.EntityGenerator.csproj  appsettings.json
X.MAX.EntityGenerator/Common/: XPageModel.cs
X.MAX.EntityGenerator/Domain/: Generator.cs  UserTableContext.cs
X.MAX.EntityGenerator/Domain/Entity/: UserColumnComment.cs  UserTable.cs  UserTableColumn.cs  UserTableComment.cs
X.MAX.EntityGenerator/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
X.MAX.EntityGenerator/Properties/: launchSettings.json
X.MAX.EntityGenerator/Properties/PublishProfiles/: CustomProfile.pubxml
X.MAX.EntityGenerator/wwwroot/entityfile/: PYCREDIT_CORPBASE.cs  PYCREDIT_CORPTEL.cs  PYCREDIT_INFO.cs  PYCREDIT_LOANAPPLY.cs  PYCREDIT_LOANBASE.cs  PYCREDIT_LOANHISTORYSTATUS.cs  PYCREDIT_LOANPAYMENT.cs  PYCREDIT_PERIODSPAYMENT.cs  PYCREDIT_PERSONBASE.cs  PYCREDIT_QUERYCONDITION.cs  PYCREDIT_REPORT.cs  PYCREDIT_REPORT_QUERY.cs  PYCREDIT_REPORT_SUB.cs
X.MAX.EntityGenerator/wwwroot/template/: class.txt  field.txt
